<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BROCHILL</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
          body{
           margin: 0px;    
           padding: 0px;
           font-family:"ABeeZee",sans-serif;
          }
          .fixed{
               position: fixed;
               top: 0px;
               width: 100%;
          }
          .brochill{
               text-align: center;
               font-size: 55px;
               font-weight: 600;
               margin-top: 140px;
          }
          .local{
               text-align: center;
               line-height: 1.3;
               font-size: 25px;
               margin-top: 50px;
          }
          .para2{
               text-align: center;
               line-height: 1.3;
               font-size: 25px;
               margin-top: 50px;
          }
          .img2{
              text-align: center;
               height: 30px;
               margin-top: 35px;

          }
          .number1{
               text-align: center;
               color: #217D04;
               font-size: 60px;
               font-weight: 600;
               margin-bottom: 0%;
          }
          .para3{
               text-align: center;
               font-size: 20px;
               margin-top:10px;
          }
         .flex-container{
          display: flex;
          width: 70%;
          margin: 0 auto;          
         }
         .firstdiv{
          height: 470px;
         background-color: transparent; 
        background-image: linear-gradient(180deg, #FFFFFF 0%, #3BFD06 222%);
} 
         #para1{
          font-style: italic;
          line-height: 40px;
          font-size: 20px;
          border-left: 3px solid gray;
          padding: 10px;
          height: fit-content;

        }
       img{
          width: auto;
          height: 400px;
       }
     .heading{
          width: 300px;
          margin: auto;
          background-color: #44B12C;
          text-align: center;
          margin-top: 90px;

     }
     .items{
          background-color: #217D04;
          color: #fff;
          padding-left: 20px;
          min-height: 30px;
          border-bottom: 2px solid #fff ;
     }
 
     .fa-brands{
          font-size: 20px;
          padding: 5px 5px 5px;
          
     }
     .a1{
     color: #fff;  
  }
  .a1:hover{
     color: #32DA03;
  }
  .header1{
     position: fixed;
     top: 30px;
     width: 100%;
     display: flex;
     background-color:#44B12C;
     justify-content: center;
     align-items: center;
}
  .img1{
     height: 60px;
     margin-left: 30px;
  }
  .main{
     float: right ;
     margin-left: 380px;

}
.menu{
     text-decoration: none;
     color: #000;
     padding-left: 20px;
     align-items: end;
     }
 .menu:hover{

     color: #32DA03;
 }
.footerlist{
     display: flex;
     justify-content: space-around;
     width: 100%;
     margin: auto;
     background-color:#131313;
}
.footerHeading{
     color: #fff;
     width: 600;
     font-size: 30px;
}
a{
     color: #fff;
     text-decoration: none;
     margin-top: 10px;
     font-size: 15px;
     
}
a:hover{
          color: #059862;
     }
     li{
          font-size: 20px;
          margin-top: 15px;
     }
     
     .bottom{
          display: flex;
          bottom: 0px;
          color: #fff;
          background-color: #000000;
          justify-content: space-between;
          padding-left: 30px;
          padding-right: 30px;
          }
          .copyright{
          color: #fff;
     }
     .bottomicon{
          color: #fff;
          padding-left: 20px;
          padding-top: 20px;
          }
 
 
 li{
     list-style-type: none;
 }
     .fa-solid{
          
     }     

     </style>
</head>
<body>
<div class="fixed">
     <div class="items">
          <a href="#" class="a1"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#" class="a1"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="#" class="a1"><i class="fa-brands fa-youtube"></i></a>
          <a href="#" class="a1"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="a1"><i class="fa-brands fa-linkedin"></i></a>
     </div>
</div>

  <div class="header1">
     <div class="img1">
        <img src="brochill icon.png" alt="icon" class="img1">
     </div>
     <div class="main">
       <a href="home" class="menu">Home</a>
       <a href="explore" class="menu">Explore</a>
        <a href="contact" class="menu">Contact </a>
       <a href="Content" class="menu">Content & Community Guidlines</a>
        <a href="term" class="menu">Term of Service</a>
       <a href="privacyPolicy" class="menu">Privacy Policy</a>
       <a href="contact" class="menu">Contact</a>
     </div>
   </div>

<div class="firstdiv">
     <h1 class="brochill">BroChill</h1>
     <p class="local">Local is the New Global </p>
     <p class="para2">India’s biggest localized content creation platform </p>
     <div class="img2">
     <img src="google-playstore-icon-1.png" alt="Google Play" class="img2"></div>
     <p class="number1">32,056,732</p>
     <p class="para3">32M+ Strong Downloads</p>
</div>

<div>
     <div class="heading">
          <h2 >What is BroChill? </h2>    
     </div>
 <div class="flex-container">
     <p id="para1">Brochill is a vernacular content platform. It is a personalizable content discovery platform. Creators post personalisable images and videos, and users consume them. All content is curated based on trends, events and festivals.</p>

     <img src="what-is-brochill2-1.png" alt="BroChill">

</div>
 </div>
<div>
     <div class="heading">
          <h2 >What do we do?| </h2>    
     </div>
 <div class="flex-container">
     <p id="para1">BroChill provides a platform for innovative content creators. Where creators can post personalizable videos, personalizable images, and short videos on BroChill. All content posted by creators is curated based on user interests, social ratings, trends, events, special days, and festivals.</p>

     <img src="2nd image.jpeg" alt="BroChill">

</div>
 </div>
<div>
   
 <div class="flex-container">
     <p id="para1">BroChill provides a platform for vernacular consumers. They can consume the content by creating their own video and images from personalizable content which is posted by content creators. BroChill curates all content and provides different types of collections based on categories. Where consumers can easily find and create their own videos and images within one minute.</p>

     <img src="3rd image.png" alt="BroChill">

</div>
 </div>
 <div class="footerlist">
     <div>
          <ul>
               <h2  class="footerHeading" >BroChill</h2>
               <li><a href="#">Third Floor, Ravi Chambers, <br>Kavuri Hills, Madhapur,<br>Telangana 500083</a></li>
               <li><a href="#">Email:contact@brochill.com</a></li>
               
          </ul>
     </div>
     <div>
          <ul>
               <h2 class="footerHeading" >Legal</h2>
               <li><a href="#"><i class="fa-solid fa-chevron-right"></i><span> Terms of Services</span></li>
               <li><a href="#">Content Community <br>  Guidelines</a></li>
               <li><a href="#">Privacy Policy</a></li>
               
          </ul>
     </div>
     <div>
          <ul>
               <h2 class="footerHeading" >Follow Us</h2>
               <li><a href="#">Facebook</a></li>
               <li><a href="#">Instagram</a></li>
               <li><a href="#">Linkdin</a></li>
               <li><a href="#">Tiwitter</a></li>
               <li><a href="#">Youtube</a></li>         
          </ul>
     </div> 
     <div>    
          <ul>
               <h2 class="footerHeading" >Rate Us</h2>
               <li><a href="#">PlayStore</a></li>
                              
          </ul>
     </div>
     <div>
      <ul>
               <h2 class="footerHeading" >Menu</h2>
               <li><a href="#">Home</a></li>
               <li><a href="#">Explore</a></li>
               <li><a href="#">Contact</a></li>
               <li><a href="#">Content & Community Guidelines</a></li>
               <li><a href="#">Privacy Policy</a></li>
               <li><a href="#">Contact</a></li>
                              
          </ul>
     </div>
 </div>
<div class="bottom">
    <div class="copyright"><h3>©Copyright BroChill. All Rights Reserved</h3></div>  
    
     <div class="bottomicon">
          <a href="#" class="a1"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#" class="a1"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="#" class="a1"><i class="fa-brands fa-youtube"></i></a>
          <a href="#" class="a1"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="a1"><i class="fa-brands fa-linkedin"></i></a>
     </div>
</div>


</div>
          
</body>
</html>